import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n>0) {
            int[] array1 = new int[n];
            for (int i = 0; i < n; i++) {
                array1[i] = sc.nextInt();
            }
            if (n % 2 != 0)
                for (int i = 0; i < n; i++) {
                    System.out.println(array1[i]);
                }
            else
                for (int i = n-1; i >= 0; i--) {
                    System.out.println(array1[i]);
                }

        }
    }
}
