import java.util.Arrays;

public class Solution {
    public static int[] multiArray = {16, 20, 1, 0, -5, 23, -9, -54, 167, 99, 35};

    public static void main(String[] args) {
        int num = multiArray.length;
        for(int j = 0; j < num+2; j++) {
            for (int i = 0; i < num - 1; i++) {
                if (multiArray[i] > multiArray[i + 1]) {
                    int n = multiArray[i];
                    multiArray[i] = multiArray[i + 1];
                    multiArray[i + 1] = n;
                }
            }
            num--;
        }
        System.out.println(Arrays.toString(multiArray));
    }
}
