public class Solution {

    public static int[][] result = new int[10][];

    public static void main(String[] args) {
        for(int i = 0; i < result.length; i++) {
            result[i] = new int[i + 1];
        }
        for(int i = 0; i < result.length; i++){
            for(int n = 0; n < result[i].length; n++){
                result[i][n] = i+n;
            }
        }
        for(int i = 0; i < result.length; i++){
            for(int n = 0; n < result[i].length; n++){
                System.out.print(result[i][n]+" ");
            }
            System.out.println();
        }
    }
}
